
{	
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	font-family: 'Poppins', sans-serif;

}

.navbar{
	display: flex;
	align- align-items: center;
	padding: 20px;

}
nav {
	flex: 1;
	text-align: right;
}
 nav ul{
 	display: inline-block;
 	list-style-type: none;

 }
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;

}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;


}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
flex-basis: 50%;
min-width: 300px;

}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;

}

.col-2 h2{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff; padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;

}
.btn:hover{
	background: #563434;

}
.header{
	background: radial-gradient(#fff, #ffd6d6);

}
section
{
	padding:100px;
}
.row
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content:space-between;
}
.row .col50
{
	position: relative;
	width: 48%;
	
}
.titleText
{
	color: #111;
	font-size: 2em;
	font-weight:300;
}
.titleText span
{
	color: #ff0157;
	font-weight: 700;
	font-size: 1.5em;
}
.row .col50 .imgBX 
{ 
   position: relative;
   width: 100%;
   min-height: 300px;
}
.row .col50 .imgBX img
{
	   position: absolute;
	   top: 0;
	   left:0;
	   width:100%;
	   height: 100%;
	   object-fit:cover;
	   
}
.title 
{
	width: 100%;
	display : flex;
	justify-content: center;
	align-items: center;
	flex-direction : column;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;

}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}
.col-4{
	flex-basis: 25px;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;

}
.col-4 img{
	width: 100;

}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}


h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}





